
                   Hello, world! I'm a graph
****************************************************************
*                               |                              *
*                xx             |    x                  xx     *
*               x  x            |  xx xx               x  x    *
*x             x    x           | x                   x    x   *
*             x      x          |       x            x      x  *
* x          x                  |x       x          x          *
*--x------------------x---------x---------x------------------x-*
*           x          x       x|                  x          x*
*   x      x            x       |          x      x            *
*    x    x                   x |           x    x             *
*     x  x               xx xx  |            x  x              *
*      xx                  x    |             xx               *
****************************************************************

                       It is cos(x) plot
****************************************************************
*                               |                              *
*           xx                  x                  xx          *
*          x  x               xx|xx               x  x         *
*         x    x             x  |  x             x    x        *
*        x      x               |               x      x       *
*       x        x          x   |   x          x        x      *
*--------------------------x----0----x-------------------------*
*      x          x             |             x          x     *
*     x            x      x     |     x      x            x    *
*    x              x    x      |      x    x              x   *
*xx x                x xx       |       xx x                x x*
*  x                  x         |         x                  x *
****************************************************************

                  One more graph. It is sqrt.
****************************************************************
*   |                                                ''''''''''*
*   |                                      ''''''''''          *
*   |                              ''''''''                    *
*   |                       '''''''                            *
*   |                '''''''                                   *
*   |           '''''                                          *
*   |       ''''                                               *
*   |   ''''                                                   *
*   | ''                                                       *
*   |'                                                         *
*---'----------------------------------------------------------*
*   |                                                          *
****************************************************************
